<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .curso {
            width: 270px;
            height: 320px;
            display: inline-block;
            vertical-align: top;
            padding: 5px;
            margin: 20px;
            margin-right: 15px;
            box-shadow: 0 0 1.5em #8a8787;
        }

        .curso img {
            width: 100%;
        }

        .curso-info {
            height: 100px;
            font-family: sans-serif;
            font-size: 1.4em;
            text-align: left;
            padding: 10px;
            overflow: hidden;
        }

        .curso-info p {
            font-size: 1rem;
            font-weight: 600;
            padding-top: 15px;
        }

        .curso-preco {
            float: right;
            margin-top: 15px;
            margin-right: 5px;
            font-family: sans-serif;
        }

        .preco-de {
            text-decoration: line-through;
            color: red;
            font-size: 1.1rem;
        }

        .preco-por {
            color: rgb(6, 97, 6);
            font-weight: 800;
            font-size: 1.4rem;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>

        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>