<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        #aninhado > div {
            color: yellowgreen;
            background-color: turquoise; /*modifica a div filha*/
        }

        #aninhado section {
            color: darkred;
            background-color: darkviolet;
        }

        p + ul {
            /*irmaos adjacentes - modifica o ul*/
            color:forestgreen;
            background-color: fuchsia;
        }

        p ~ ol {
            /* não sao irmaos adjacentes - não usa o + e sim o ~ para identificar que são irmaos e possuem o mesmo pai - modifica o ol*/
            color:greenyellow;
            background-color: indianred;
        }

        [feira] {
            color: orangered;
            background-color: peru;
        }

        span:nth-child(1) {
            color: saddlebrown;
            background-color: seagreen;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>